<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"> <!--Make a single selection and group them -->
        <!--Add Items-->
        <item
            android:id="@+id/one"
            android:icon="@drawable/clogo"
            android:title="Home" />
        <item
            android:id="@+id/two"
            android:icon="@drawable/clogo"
            android:title="Logout" />
        <item
            android:id="@+id/three"
            android:icon="@drawable/clogo"
            android:title="Current Parkings" />
    </group>
    <!--Different Group-->
    <item android:checkableBehavior="single"
        android:title="Communicate with us">
        <menu>
            <item
                android:id="@+id/one1"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share" />
            <item
                android:id="@+id/two2"
                android:icon="@drawable/clogo"
                android:title="About us" />
            <item
                android:id="@+id/three3"
                android:icon="@drawable/clogo"
                android:title="Feedback" />
        </menu>
    </item>

</menu>