<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchDetailActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="3dp"
        app:cardBackgroundColor="#ffff"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:stretchColumns="2">
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Team 1"
                android:textColor="#000"
                android:layout_column="0">
            </TextView>
            <TextView
                android:id="@+id/team1Tv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Team 2"
                android:textColor="#000"
                android:layout_column="0">
            </TextView>
            <TextView
                android:id="@+id/team2Tv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Match Status"
                    android:textColor="#000"
                    android:layout_column="0">
                </TextView>
                <TextView
                    android:id="@+id/status"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>


        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Score"
                android:textColor="#000"
                android:layout_column="0">
            </TextView>
            <TextView
                android:id="@+id/scoretv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Description"
                android:textColor="#000"
                android:layout_column="0">
            </TextView>
            <TextView
                android:id="@+id/descriptiontv"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </TextView>

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date"
                android:textColor="#000"
                android:layout_column="0">
            </TextView>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </TextView>

        </TableRow>
    </TableLayout>



</LinearLayout>