<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".signup">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/clogo2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_above="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_verified_user_24"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="-176dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/roundshape"
        android:text="Signup"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/buttonSignin"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonSignup"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundshape"
        android:text="Signin"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSignin"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="50dp"
        android:text="Forgot password?" />
</RelativeLayout>