<?xml version="1.0" encoding="utf-8"?>
<!--Gravity bottom to bring the text down-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"

    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">
<!-- Image  in navigatiion-->
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/clogo2" />
<!--First text-->
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="24dp" />


</LinearLayout>
