<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:padding="5dp"
        android:stretchColumns="2">
<TableRow>

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Team 1"
    android:textColor="#000"
    android:layout_column="0">
</TextView>
    <TextView
        android:id="@+id/team1Tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </TextView>

</TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Team 2"
                android:textColor="#000"
                android:layout_column="0">
            </TextView>
            <TextView
                android:id="@+id/team2Tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Match type"
                android:textColor="#000"
                android:layout_column="0">
            </TextView>
            <TextView
                android:id="@+id/matchType"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Match Status"
                android:textColor="#000"
                android:layout_column="0">
            </TextView>
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date"
                android:textColor="#000"
                android:layout_column="0">
            </TextView>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </TableRow>
    </TableLayout>


</androidx.cardview.widget.CardView>