<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:padding="5dp"
        android:stretchColumns="2">
<TableRow>

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Author"
    android:textColor="#000"
    android:layout_column="0">
</TextView>
    <TextView
        android:id="@+id/authorTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </TextView>

</TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="title"
                android:textColor="#000"
                android:layout_column="0">
            </TextView>
            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="description"
                android:textColor="#000"
                android:layout_column="0">
            </TextView>
            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="uRl"
                android:textColor="#000"
                android:layout_column="0">
            </TextView>
            <TextView
                android:id="@+id/urlTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Content"
                android:textColor="#000"
                android:layout_column="0">
            </TextView>
            <TextView
                android:id="@+id/contentTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </TableRow>
    </TableLayout>


</androidx.cardview.widget.CardView>